<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TechCycle About</title>
    
    
  </head>
  <body style="background-image: url('https://i.gifer.com/RXi9.gif');">
    <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="service.html">Services</a>
  <a href="Contact.html">Contact</a>
  <input type="text" placeholder="Search..">
   </div>
    <script src="index.js"></script>
    <img src="https://sdmntpreastus.oaiusercontent.com/files/00000000-ead8-61f9-a758-648b869aff1b/raw?se=2025-07-23T23%3A01%3A44Z&sp=r&sv=2024-08-04&sr=b&scid=da8efb00-1d85-5475-bc88-771c21feffde&skoid=ec8eb293-a61a-47e0-abd0-6051cc94b050&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-07-23T21%3A32%3A26Z&ske=2025-07-24T21%3A32%3A26Z&sks=b&skv=2024-08-04&sig=Mi0RGn4AsFE6HgjWbw3wAQ/NB%2BL2rPiNNzz7r9x8EF4%3D">
    <h1> About </h1>
     <img src="https://images.stockcake.com/public/5/7/7/5771eeab-e7d1-4013-903a-fd9352e30e0a_large/tech-savvy-hacker-stockcake.jpg">
    
    <h2>Mission</h2>
    <p>To give new life to technology, repairing, refurbishing, and reselling</p>
    <h3>Why It Matters</h3>
        <p>
          TechCycle supports the community by offering low-cost devices to people who need access
          to the internet, games, entertainment, and educational tools—helping bridge the digital divide.
        </p>
        
    <style>
        
#overlay {
  position: fixed;
  display: none;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position:fixed;
  text-align: center;
  font-size: 20px;
  color: rgb(247, 244, 244);
  opacity: 10000;
}
.topnav {
  overflow: hidden;
  background-color: #000000;
  color: rgba(0, 255, 255, 0.822);
}
.topnav a {
  float: left;
  display: block;
  color: rgba(0, 255, 255, 0.822);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  opacity: 10000;
  background-color: #000000;
}
.topnav a:hover {
  background-color: #000000;
  color: rgba(0, 255, 255, 0.822);
  opacity: 100000;
}
.topnav a.active {
  background-color: #000000;
  color: rgba(0, 255, 255, 0.822);
  opacity: 100000;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  opacity: 1000;
  color: rgba(0, 255, 255, 0.822);
  background-color: black;
  opacity: 100000;
  
}
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
    color: rgba(0, 255, 255, 0.822);
  }
}
        h1 {
        font-size: 50px;
        font-family:'Times New Roman', Times, serif;
        color: rgba(0, 255, 255, 0.822);
        text-align: center;
        }
        h2 {
        font-size: 25px;
        font-family:'Times New Roman', Times, serif;
        color: whitesmoke;
        text-align: center;
        }
        h3 {
        font-size: 25px;
        font-family:'Times New Roman', Times, serif;
        color: whitesmoke;
        text-align: center;
        }
        p {
        text-align: center;
        font-size: 20px;
        font-family: monospace;
        color: rgb(24, 223, 223);
        font-weight: 100;
        }
        img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        align-self: center;
        align-items: center;
        alignment-baseline: central;
        width: 400px;
        height: 400px;
        }
        a {
            color: whitesmoke;
        }
         div {
        text-align: right;
        }
        .nav-link:hover {
        color: rgb(34, 179, 49);
        text-decoration: none;
        font-weight: bold;
        }
    </style>
     <footer>
    <p>&copy; 2025 TechCycle. All rights reserved.</p>
  </footer>
  </body>
</html>