<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tech Cycle</title>
    <div id="splash">
      <img src="whitetechcycle.png" id="splash-logo" />
    </div>
    
    <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="about1.html" class="nav-link">About</a>
  <a href="service.html" class="nav-link">Services</a>
  <a href="contact.html" class="nav-link">Contact</a>
  <input type="text" placeholder="Search..">
</div>
    <link rel="stylesheet" href="style.css">
  </head>

  <body style="background-image: url('https://i.gifer.com/RXi9.gif'); "></body>>
    <script src="index.js"></script>
   <div id="content"></div>
     <h1> Tech Cycle </h1>
     <h2>Mission Statement</h2>

      <p>To give new life to technology, repairing, refurbishing, and reselling</p>
           
     <img src="whitetechcycle.png">
     <h3>Details</h3>

     <h4>Target Audience</h4>
     <p>The target audience is mostly teens who can't afford tech for the base price. But it would work for any age.</p>

     <h5>Involved Communities</h5>
     <p>The involved communities are people in the tech business with old resources they don't use anymore that they are willing to donate. Along with people who don't normally have tech to use.</p>

     <h6>What does TechCycle contribute to the community</h6>
     <p>TechCycle contributes technology for low prices to people in the community that can't afford it normally.</p>

     
     <img src="network.png">
     <h2></h2>
     <footer>
     <p>&copy; 2025 TechCycle. All rights reserved.</p>
     </footer>
   </div>
     
     
     
     <style>
      
      #splash {
       position: fixed;
       top: 0;
       left: 0;
       height: 100%;
       width: 100%;
       background: #000; 
       display: flex;
       align-items: center;
       justify-content: center;
       z-index: 9999;
       animation: fadeOut 4s ease-in-out 4s forwards;
      }

      #splash-logo {
       width: 400px;
       height: auto;
       opacity: 0;
       animation: logoFadeIn 4s  ease-in-out infinite;
      }

      @keyframes logoFadeIn {
       0%, 100%  {
       opacity: 0;
       transform: scale(0.8);
      }
       50% {
       opacity: 1;
       transform: scale(1);

      }
      }


      @keyframes fadeOut {
       to {
       visibility: hidden;
      }
      }
      #content {
        animation: fadeInMain 1s ease-in;
      }
      @keyframes fadeInMain {
       from { opacity: 0;transform: translateY(20px);}
       to { opacity: 1;transform: translateY(0px);}
      }
      #overlay {
       position: fixed;
       display: none;
       height: 100%;
       top: 0;
       left: 0;
       right: 0;
       bottom: 0;
       background-color: rgba(0, 0, 0, 0.5);
       z-index: 2;
      }
      ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       position:fixed;
       text-align: center;
       font-size: 20px;
       color: rgb(247, 244, 244);
       opacity: 10000;
      }
      .topnav {
       overflow: hidden;
       background-color: #000000;
       color: rgba(0, 255, 255, 0.822);
      }
      .topnav a {
       float: left;
       display: block;
       color: rgba(0, 255, 255, 0.822);
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       font-size: 17px;
       opacity: 10000;
       background-color: #000000;
      }
      .topnav a:hover {
       background-color: #000000;
       color: rgba(0, 255, 255, 0.822);
       opacity: 100000;
      }
      .topnav a.active {
       background-color: #000000;
       color: rgba(0, 255, 255, 0.822);
       opacity: 100000;
      }
      .topnav input[type=text] {
       float: right;
       padding: 6px;
       border: none;
       margin-top: 8px;
       margin-right: 16px;
       font-size: 17px;
       opacity: 1000;
       color: rgba(0, 255, 255, 0.822);
       background-color: black;
       opacity: 100000;
  
      }
     @media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
    color: rgba(0, 255, 255, 0.822);
  }
     }

      h1 {
        font-size: 100px;
        font-family:'Times New Roman', Times, serif;
        color: white;
        text-align: center;
      }
      h2 {
        color: aquamarine;
        text-align: center;
      }
      h3 {
        font-family:'Times New Roman', Times, serif;
        color: whitesmoke;
        font-size: 100px;
        text-align: center;
      }
      h4 {
        color: rgba(245, 245, 245, 0.921);
        font-size: 50px;
        text-align: center;
      }
      h5 {
        color: rgba(245, 245, 245, 0.921);
        font-size: 50px;
        text-align: center;
      }
      h6 {
        color: rgba(245, 245, 245, 0.921);
        font-size: 50px;
        text-align: center;
      }
      h7 {
        color: rgba(245, 245, 245, 0.921);
        font-size: 75px;
        text-align: center;
      }
      a
       {
        color: rgba(44, 209, 231, 0.921);
        font-size: 35px;
        text-align: center;
      }
      div {
        text-align: right;
      }
      .nav-link:hover {
        color: blue;
        text-decoration: none;
        font-weight: bold;
      }
      p {
        text-align: center;
        font-size: 20px;
        font-family: monospace;
        color: rgb(24, 223, 223);
        font-weight: 100;

      }
      body {
        background-image: url('https://i.gifer.com/RXi9.gif');
        background-size: cover;
        
      }
      
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        align-self: center;
        align-items: center;
        alignment-baseline: central;
      }
      #overlay {
  position: fixed;
  display: none;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position:fixed;
  text-align: center;
  font-size: 20px;
  color: rgb(247, 244, 244);
  opacity: 10000;
}
.topnav {
  overflow: hidden;
  background-color: #000000;
  color: rgb(6, 141, 51);
}
.topnav a {
  float: left;
  display: block;
  color: rgb(6, 141, 51);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  opacity: 10000;
  background-color: #000000;
}
.topnav a:hover {
  background-color: #000000;
  color: rgb(6, 141, 51);
  opacity: 100000;
}
.topnav a.active {
  background-color: #000000;
  color: rgb(6, 141, 51);
  opacity: 100000;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  opacity: 1000;
  color: rgb(6, 141, 51);
  background-color: black;
  opacity: 100000;
  
}
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
    color: rgb(6, 141, 51);
  }
}
        h1 {
        font-size: 50px;
        font-family:'Times New Roman', Times, serif;
        color: rgba(153, 235, 132, 0.989);
        text-align: center;
        }
        h2 {
        font-size: 25px;
        font-family:'Times New Roman', Times, serif;
        color: whitesmoke;
        text-align: center;
        }
        h3 {
        font-size: 25px;
        font-family:'Times New Roman', Times, serif;
        color: whitesmoke;
        text-align: center;
        }
        p {
        text-align: center;
        font-size: 20px;
        font-family: monospace;
        color: rgb(24, 223, 223);
        font-weight: 100;
        }
        img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        align-self: center;
        align-items: center;
        alignment-baseline: central;
        width: 400px;
        height: 400px;
        }
        a {
            color: whitesmoke;
        }
         div {
        text-align: right;
        }
        .nav-link:hover {
        color: rgb(34, 179, 49);
        text-decoration: none;
        font-weight: bold;
        }
    </style>
    
  </body>
</html> 
